# avalonia-fsharp-example

./: App.fs  AvaloniaFsharpExample.App.xaml  AvaloniaFsharpExample.MainWindow.xaml  AvaloniaFsharpExample.fsproj  LICENSE  MainWindow.fs  MainWindow.xaml  Program.fs  README.md
