<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvaloniaFsharpExample.MainWindow.xaml">
      <LogicalName>AvaloniaFsharpExample.MainWindow.xaml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="AvaloniaFsharpExample.App.xaml">
      <LogicalName>AvaloniaFsharpExample.App.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.5.1" />
  </ItemGroup>

</Project>
